<div class="row">
    <ul class="nav nav-tabs nav-justified">
        <tabview-item active href="#downloads-docker" icon="fab-docker"> Docker</tabview-item>
        <tabview-item href="#downloads-other" icon="fas-ellipsis-v">&nbsp;&nbsp;Others</tabview-item>
    </ul>
    <div class="tab-content" id="downloads-tabcontent">
        <tabview-pane active id="downloads-docker" file="downloads/docker.marko" />
        <tabview-pane id="downloads-other">
            <alert level="info">
                Please contact us if you wish to port Transfigurr for any other platform that the ones already listed.
            </alert>
        </tabview-pane>
    </div>
</div>
