<section id="feature-slider" class="lol feature-slider" style="fill: white;">
    <article class="slide" id="showcasing">
        <img class="asset left-60 sp600 t120 z2" src="img/slider/media.png" style="height: 300px;"/>
        <div class="info">
            <h2>Transfigurr is a modern codec management and automation tool.</h2>
        </div>
    </article>
    <article class="slide" id="ideas">
        <div class="info">
            <h2>Fully customizable ffmpeg profiles.</h2>
        </div>
        <img class="asset left-200 sp600 t180 z1" src="img/slider/editProfile.png" style="height: 250px;"/>
        <img class="asset left-480 sp600 t230 z2" src="img/slider/profiles.png" style="height: 225px;"/>
    </article>
    <article class="slide" id="tour">
        <img class="asset left-472 sp650 t190 z3" src="img/slider/posters.png" style="height: 250px;"/>
        <img class="asset left-185 sp550 t220 z2" src="img/slider/table.png" style="height: 190px;"/>
        <img class="asset left-350 sp450 t110 z1" src="img/slider/overview.png" style="height: 300px;"/>
        <div class="info">
            <h2>Multiple media views.</h2>
        </div>
    </article>
    <article class="slide" id="responsive">
        <img class="asset left-472 sp600 t120 z1" src="img/slider/settings.png" style="height: 350px"/>
        <img class="asset left-10 sp600 t300 z2" src="img/slider/viewSettings.png" style="height: 150px; left: 600px; top: 50px;"/>
        <div class="info">
            <h2>
                Customizable feature rich user interface.
            </h2>
        </div>
    </article>
</section>
