<div class="row feature">
    <div class="col-sm-6">
        <img src="img/features/seriesView.png" class="img-responsive" />
    </div>
    <div class="col-sm-6 info">
        <h3>
            <i class="fas fa-chevron-right"></i>
            Series View
        </h3>
        <p>
            Mangage your series and view all your episodes in one convenient location.
        </p>
    </div>
</div>
<div class="row feature">
    <div class="col-sm-6 pic-right">
        <img src="img/features/system.png" class="pull-right img-responsive"/>
    </div>
    <div class="col-sm-6 info info-left">
        <h3>
            <i class="fas fa-chevron-right"></i>
            System Health Monitoring
        </h3>
        <p>
            Transfigurr allows you to monitor the health of transfigurr, as well as the mapped directories.
        </p>
    </div>
</div>
<div class="row feature">
    <div class="col-sm-6">
        <img src="img/features/massEditor.png" class="img-responsive"/>
    </div>
    <div class="col-sm-6 info">
        <h3>
            <i class="fas fa-chevron-right"></i>
            Mass Editor
        </h3>
        <p>
            Easily edit the ffmpeg profile configuration of any or all of your series in one place.
        </p>
    </div>
</div>
