<div class="row feature">
    <div class="col-sm-6">
        <img src="img/features/seriesView.png" class="img-responsive" />
    </div>
    <div class="col-sm-6 info">
        <h3>
            <i class="fas fa-chevron-right"></i>
            Series View
        </h3>
        <p>
            Mangage your series and view all your episodes in one convenient location.
        </p>
    </div>
</div>
<div class="row feature">
    <div class="col-sm-6 pic-right">
        <img src="img/features/editProfile.png" class="pull-right img-responsive"/>
    </div>
    <div class="col-sm-6 info info-left">
        <h3>
            <i class="fas fa-chevron-right"></i>
            Advanced ffmpeg Profiles
        </h3>
        <p>
            Transfigurr allows you to create and modify advanced ffmpeg profiles to automate your workflow.
        </p>
    </div>
</div>
<div class="row feature">
    <div class="col-sm-6">
        <img src="img/features/massEditor.png" class="img-responsive"/>
    </div>
    <div class="col-sm-6 info">
        <h3>
            <i class="fas fa-chevron-right"></i>
            Mass Editor
        </h3>
        <p>
            Easily edit the ffmpeg profile configuration of any or all of your series in one place.
        </p>
    </div>
</div>
